* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-family: lato, sans-serif;
}

.container-nav {
    width: 100%;
    /* height: 100px; */
    box-shadow: 0px 0px 2px 0px black;
    display: grid;
    align-items: center;
    grid-template: 100px /1fr 250px 37% 150px 75px 150px 150px 1fr;
}

.container-searcher input {
    outline: none;
    padding: 10px;
    border: 1px solid gainsboro;
    width: 100%;
}

.container-searcher svg {
    position: relative;
    right: 40px;
}

.container-account,
.container-cmr,
.container-location,
.container-searcher,
.container-shop {
    display: flex;
    align-items: center;
}

.img-points {
    width: 40px;
    margin-right: 5px;
}

.txt-items {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-location svg {
    height: 60px;
    width: 41px;
    margin-left: 10px;
    /* background-color: rebeccapurple; */
}

.container-shop div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(221, 0, 33);
}

.container-shop div p {
    color: whitesmoke;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

.img-web {
    display: block;

}

.img-mobile {
    display: none;
    width: 60px;
}

.container-hamburger-icon {
    display: none;
}

.container-input-mobile-none {
    display: none;
}


/* MOBILE */
@media only screen and (max-width:768px) {
    .container-nav {
        grid-template: 60px /5vw 9vw 12vw 40vw 20vw 10vw 100%;
    }

    .container-location,
    .container-cmr,
    .txt-items,
    .img-web {
        display: none;
    }

    .img-mobile {
        width: 30px;
        display: flex;
    }

    .container-hamburger-icon {
        display: flex;
    }

    .container-hamburger-icon i {
        font-size: 24px;
    }

    .container-searcher input {
        visibility: hidden;
    }

    .container-searcher svg {
        cursor: pointer;
        font-size: 20em;
    }

    .container-input-mobile {
        display: flex;
        align-items: center;
        width: 0%;
        height: 55px;
        position: absolute;
        background-color: rgb(255, 255, 255);
    }

    .input-mobile {
        margin-left: -60px;
        padding-left: 12%;
        width: 0%;
        height: 55px;
        border: none;
        outline: none;
        /* background-color: rgb(255, 255, 255); */
    }

    .transition {
        margin-left: 0px;
        width: 100%;
        transition: all 0.6s ease;
    }

    .searcher-input svg,
    .searcher-input i {
        position: relative;
        right: 85%; 
    }

    .searcher-input i {
        right: 3%;
        padding: 5px;
    }

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
        display: none;
    }
}

.form-ana {
    position: fixed;
    right: 20px;
    height: 100vh;
    top: 0;
    width: 406px;
    display: grid;
    grid-template: "frm-header" 70px
                   "frm-body"  minmax(150px, 90vh)
                   "frm-btn" 30px
                   "frm-input" 60px
                   "frm-exit" 80px/
                    406px;     
}
.form-header {
    grid-area: frm-header;
    background-color: rgb(0,93,173);
    display: flex;
    flex-direction: row;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.img-ana-I {
    width: 60px;
    margin-top: 7px;
    margin-left: 7px;
}
.title-form {
    font-family: poppins;
    font-size: 1.2em;
    font-weight: 400;
    margin-left: 30px;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
}
.form-body {
    grid-area: frm-body;
    background-color: rgb(234,238,243);
    display: grid;
    grid-template: "empty-left      form-text       empty-right"
                   "icons-slider    icons-slider    icons-slider" 125px /
                    50px            1fr              40px;
}
.img-ana-II {
    width: 100px;
}
.form-text {
    grid-area: form-text;
    margin-top: 5px;
    font-size: 0.9em;
}
.text-opciones {
    background-color: white;
    width: 250px;
    border-radius: 5px;
    padding: 10px 10px 0 10px;
    letter-spacing: 0.08em;
    margin-top: 10px
}
.finger-style {
    color: rgb(246, 191, 11);
}
.text-form-black {
    font-weight: 900;
    display: block;
    margin-top: 30px;
    letter-spacing: 0.08em;
}
/* .box-right-arrow {
    width: 30px;
    height: 30px;
    display: inline-block;
} */
.img-right-arrow {
    width: 20px;
    height: 20px;
    position: relative;
    top: 7px;
    left: 5px;
}
.reloj-msj {
    font-size: .7em;
    position: relative;
    bottom: 0;
    left: 200px;
}
.icons-slider {
    grid-area: icons-slider;
    display: grid;
    grid-template: "box-icon-arrow-left box-main-slider box-icon-arrow-right" /
                    50px                310px            50px;
}
.box-main-slider {
    grid-area: box-main-slider;
    width: 310px;
    overflow: hidden;
    display: grid;
    grid-area: "icon-arrow-left slider";
}
.box-icon-arrow-left {
    grid-area: box-icon-arrow-left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-icon-arrow-right {
    grid-area: box-icon-arrow-right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-arrow-left {
    grid-area: icon-arrow-left;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}
.icon-arrow-left:hover {
    cursor: pointer;
}
.icon-arrow-right {
    grid-area: icon-arrow-right;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}
.icon-arrow-right:hover {
    cursor: pointer;
}   
.fa-chevron-left {
    font-size: 1.1em;
    color: rgb(0,93,173);
    font-weight: 900;
}
.fa-chevron-right {
    font-size: 1.1em;
    color: rgb(0,93,173);
    font-weight: 900;
}
.slider {
/*     background-color: red;  */
    grid-area: slider;
    font-size: .9em;
    height: 123px;
    width: 300px; 
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    flex-flow: column wrap;
    position: relative;
}
.slider-view-1 {
    transition: all 700ms;
    right: 50px;
}
.slider-view-2 {
    transition: all 700ms;
    right: 380px;
}
.slider-view-3 {
    transition: all 700ms;
    right: 710px;
}
.slider-view-4 {
    transition: all 700ms;
    right: 1040px;
}
.box-slider {
    background-color: white;
    width: 310px;
    height: 120px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-right: 20px;
}
.slider1 {
    position: relative;
   /*  right: 300px; */
}
.slider2 {
    position: relative;
  
}
.slider3 {

}
.slider4 {

}
.slider-title {
    font-weight: 900;
    font-size: 1em;
    text-align: center;
    margin: 10px;
    color: rgb(0,93,173);
    letter-spacing: 0.05em;
    word-spacing: 0.2em;
}
.slider-text {
    font-size: .9em;
    color: rgb(96,96,96);
    text-align: center;
    border-bottom: 1px solid rgb(220,220,220,.6);
    display: block;
    padding-bottom: 15px;
}
.click-slider {
    text-align: center;
    color:  rgb(0,93,173);
    font-weight: 400;
    margin-top: 10px;
}
.form-btn {
    grid-area: frm-btn;
    background-color: rgb(234,238,243);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5px;
}
.box-btn {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background-color: rgb(64,64,64);
    margin-left: 8px;
    margin-right: 8px;
}
.btn-select {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: rgb(64,64,64);
    margin-left: 8px;
    margin-right: 8px;
}
.form-input {
    grid-area: frm-input;
    background-color: rgb(234,238,243);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 2px solid rgb(0,114,206);
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.input-text {
    margin-left: 20px;
    border: none;
    background-color: transparent;
    color: rgb(64,64,64);
    font-family: poppins, sans-serif;
    outline: none;
}
.icon-smile {
    margin-right: 30px;
    font-size: 1.3em;
}
.exit-style {
    background-color: rgb(0,114,206);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1.7em;
    font-family: lato;
    font-weight: 300;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form-exit {
    grid-area: frm-exit;
    display: flex;
    justify-content: flex-end;
}




