*{
    margin: 0;
    padding: 0;
}

.main-content{
   display: grid;
   grid-template:"empty-left  main-menu    empty-right"
                 "empty-left  box-marco   empty-right"  /
                    1fr       900px        1fr;
}

.main-menu{
    color: black;
    grid-area: main-menu;
    display: inline-flex;
    justify-content: right;
    background-color: rgb(93, 99, 14);
}
.empty-left{
    grid-area: empty-left;
    background-color: rgb(231, 207, 207);
}
.empty-right{
    grid-area: empty-right;
    background-color: rgb(231, 207, 207);
}

.logo{
    margin-right: 10px;

}
.main-ul{
    list-style: none;
    font-size: 1.3em;
    margin-top: 15px;
    margin-left: 40px;
    text-align: right;
}
.style-item{
    color:white;
    text-decoration: none;
    margin-left: 5px;
    height: 100%;
    cursor: pointer;
    font-size: 30px;
}
.box-marco{
    grid-area: box-marco;
    display: grid;
    grid-template: "before      img-lotus       nex"/
                    0px         900px           0px ;
}
.before{
    grid-area: before;
    font-size: 40px;
   color: white;
}
.before:hover{
    cursor: pointer;
}
.img-lotus{
    grid-area: img-lotus;
    width: 100%;
}
.nex{
    position: relative;
    right: 40px;
    grid-area: nex;
    font-size: 40px;
    color: white;
}
.nex:hover{
    cursor: pointer;
}
.fa-solid{
    position: relative;
    top: 45%;
}
.animation{
    animation: cambio 0.5s ease-in;
}
@keyframes cambio {
    100%{
        transform: translateX(-100vh);
    }
}
.animation2{
    animation: cambio2 0.5s ease-in;
}
@keyframes cambio2 {
    100%{
        transform: translateX(-100vh);
    }
}


